{
  "name": "conrad-express-tutorial",
  "version": "1.0.0",
  "description": "A short tutorial about expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umar-muneer/conrad-express-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umar-muneer/conrad-express-tutorial/issues"
  },
  "homepage": "https://github.com/umar-muneer/conrad-express-tutorial#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-bunyan-logger": "1.3.3",
    "mysql2": "2.2.5",
    "sequelize": "^4.0.0"
  }
}
